\contentsline {chapter}{\numberline {1}引言}{5}{}%
\contentsline {section}{\numberline {1.1}关于我}{5}{}%
\contentsline {section}{\numberline {1.2}关于本手册}{5}{}%
\contentsline {chapter}{\numberline {2}生活}{7}{}%
\contentsline {section}{\numberline {2.1}生活点滴}{7}{}%
\contentsline {section}{\numberline {2.2}志愿者活动}{7}{}%
\contentsline {section}{\numberline {2.3}奇闻轶事}{7}{}%
\contentsline {chapter}{\numberline {3}学业}{9}{}%
\contentsline {section}{\numberline {3.1}微积分}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}重要笔记}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}经典题目}{9}{}%
\contentsline {section}{\numberline {3.2}线性代数}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}重要笔记}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}经典题目}{9}{}%
\contentsline {section}{\numberline {3.3}C语言程序设计}{9}{}%
\contentsline {subsection}{\numberline {3.3.1}重要笔记}{9}{}%
\contentsline {subsection}{\numberline {3.3.2}经典题目}{9}{}%
\contentsline {section}{\numberline {3.4}大学英语}{9}{}%
\contentsline {subsection}{\numberline {3.4.1}作文}{9}{}%
\contentsline {subsubsection}{内容积累}{9}{}%
\contentsline {subsubsection}{反思改进}{9}{}%
\contentsline {chapter}{\numberline {4}课余学习}{11}{}%
\contentsline {section}{\numberline {4.1}香橙派}{11}{}%
\contentsline {section}{\numberline {4.2}markdown学习}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}求是潮的晚安短信}{12}{}%
\contentsline {subsection}{\numberline {4.2.2}求是潮内训}{13}{}%
\contentsline {subsubsection}{后端第一次}{13}{}%
\contentsline {subsection}{\numberline {4.2.3}e志者协会课}{13}{}%
